DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=expander_user
DB_PASSWORD=expander_user123
DB_NAME=expander360
JWT_SECRET=123456
JWT_EXPIRES_IN=24h
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/expander360
EMAIL_USER=mohamedabod477@gmail.com 
EMAIL_APP_PASSWORD="gxxw lbwd hsnt xnbp"
NOTIFICATION_EMAIL=notifications@yourdomain.com